import java.util.Scanner;

public class FCFS {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];     
        int[] at = new int[n];  
        int[] bt = new int[n];      
        int[] ct = new int[n];      
        int[] tat = new int[n]; 
        int[] wt = new int[n];      

    
        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter Arrival Time for P" + pid[i] + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + pid[i] + ": ");
            bt[i] = sc.nextInt();
        }


        int currentTime = 0;
        float avgWT = 0, avgTAT = 0;
        for (int i = 0; i < n; i++) {
            
            if (currentTime < at[i]) {
                currentTime = at[i];
            }

            currentTime += bt[i];
            ct[i] = currentTime;
            tat[i] = ct[i] - at[i];
            wt[i] = tat[i] - bt[i];
            avgWT += wt[i];
            avgTAT += tat[i];
        }

    
        
        System.out.println("\nPID\tAT\tBT\tWT\tTAT\tCT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + wt[i] + "\t" + tat[i] + "\t" + ct[i]);
            
        }

        System.out.println("\nAverage Waiting Time: " + (avgWT / n));
        System.out.println("Average Turnaround Time: " + (avgTAT / n));

        sc.close();
    }
}