import java.util.Scanner;

public class PriorityScheduling {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];  
        int[] at = new int[n];   
        int[] bt = new int[n];   
        int[] pr = new int[n];   
        int[] wt = new int[n];   
        int[] tat = new int[n];  
        int[] ct = new int[n];   
        boolean[] done = new boolean[n]; 

       
        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter Arrival Time for Process " + pid[i] + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for Process " + pid[i] + ": ");
            bt[i] = sc.nextInt();
            System.out.print("Enter Priority for Process " + pid[i] + " (lower number = higher priority): ");
            pr[i] = sc.nextInt();
        }

        int time = 0, completed = 0;
        float totalWT = 0, totalTAT = 0;

      
        while (completed < n) {
            int highestPriority = -1;
            int minPriority = Integer.MAX_VALUE;

         
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= time && pr[i] < minPriority) {
                    minPriority = pr[i];
                    highestPriority = i;
                }
            }

            
            if (highestPriority == -1) {
                time++;
                continue;
            }

            
            time += bt[highestPriority];
            ct[highestPriority] = time;
            tat[highestPriority] = ct[highestPriority] - at[highestPriority];
            wt[highestPriority] = tat[highestPriority] - bt[highestPriority];

            totalWT += wt[highestPriority];
            totalTAT += tat[highestPriority];
            done[highestPriority] = true;
            completed++;
        }

        
        System.out.println("\nPID\tAT\tBT\tPR\tWT\tTAT\tCT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + pr[i] +
                    "\t" + wt[i] + "\t" + tat[i] + "\t" + ct[i]);
        }

        System.out.println("\nAverage Waiting Time: " + totalWT / n);
        System.out.println("Average Turnaround Time: " + totalTAT / n);

        sc.close();
    }
}