import java.util.Scanner;

public class RoundRobinSimple {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

       
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];
        int[] at = new int[n];
        int[] bt = new int[n];
        int[] rt = new int[n]; // Remaining time
        int[] wt = new int[n];
        int[] tat = new int[n];
        int[] ct = new int[n];

        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter Arrival Time for P" + pid[i] + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + pid[i] + ": ");
            bt[i] = sc.nextInt();
            rt[i] = bt[i];
        }

        System.out.print("Enter Time Quantum: ");
        int tq = sc.nextInt();

        int time = 0, completed = 0;

        while (completed < n) {
            boolean executed = false;

            for (int i = 0; i < n; i++) {
                if (at[i] <= time && rt[i] > 0) { // process ready and not finished
                    executed = true;
                    
                    if (rt[i] > tq) { // Run only for time quantum
                        time += tq;
                        rt[i] -= tq;
                    } else { // Process finishes
                        time += rt[i];
                        rt[i] = 0;
                        completed++;
                        
                        ct[i] = time;
                        tat[i] = ct[i] - at[i];
                        wt[i] = tat[i] - bt[i];
                    }
                }
            }

            if (!executed) { // No process has arrived yet
                time++;
            }
        }

       
        System.out.println("\nPID\tAT\tBT\tWT\tTAT\tCT");
        float avgWT = 0, avgTAT = 0;
        for (int i = 0; i < n; i++) {
            System.out.println("P" + pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + wt[i] + "\t" + tat[i] + "\t" + ct[i]);
            avgWT += wt[i];
            avgTAT += tat[i];
        }

        System.out.println("\nAverage Waiting Time: " + avgWT / n);
        System.out.println("Average Turnaround Time: " + avgTAT / n);

        sc.close();
    }
}